# Application configuration
server.port=${SERVER_PRODUCER_PORT:9090}
spring.application.name=sb-kafka-producer

# Kafka configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS_CONFIG:kafka:9092}
topics.payment.request.topic=${KAFKA_PAYMENT_REQUEST_TOPIC:pagamento.request.topic.v1}
