# Application configuration
server.port=${SERVER_CONSUMER_PORT:8080}
spring.application.name=sb-kafka-consumer

# Kafka configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS_CONFIG:kafka:9092}
topics.payment.request.topic=${KAFKA_PAYMENT_REQUEST_TOPIC:pagamento.request.topic.v1}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:pagamento-request-consumer-1}